<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Style HTML Tables with CSS</title>
    <style>
        * {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    min-width: 400px;
    align-content: center; 
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>
    <table class="content-table">
        <thead>
          <tr>
            <th>player name</th>
            <th>Team</th>
            <th>Sixes</th>
            <th>Fours</th>
            <th>Runs</th>
            <th>Wickets</th>




          </tr>
        </thead>
        <tbody>
            {% for i in stats %}
            <tr>
              <td>{{i.player}}</td>
              <td>{{i.team}}</td>
              <td>{{i.sixes}}</td>
              <td>{{i.fours}}</td>
              <td>{{i.runs}}</td>
              <td>{{i.wicket}}</td>


            </tr>
            {% endfor %}
        </tbody>
      </table>
</body>
</html>