<!DOCTYPE html>
<html>
<head>
	<title>Ipl Fever</title>
	<style>
		body {
			background-image: url('bg2.jpg');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}

		.foreground-image1 {
			position: absolute;
			top: 50%;
			left: 20%;
			transform: translate(-50%, -50%);
			cursor: pointer;
		}
        .foreground-img2{
            position: absolute;
            top: 50%;
            left:40%;
            transform: translate(-50%,-50%);
            cursor:pointer;
        }
        .fgImg3{
            position: absolute;
            top: 50%;
            left:60%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .fgImg4{
            position: absolute;
            top: 50%;
            left:80%;
            transform: translate(-50%,-50%);
            cursor: pointer;

        }
        
	</style>
</head>
<body>
    
	<div class="foreground-image1">
		<img src="RR.jpg" width="200" height="200" alt="CSK LOGO">
	</div>
    <div class="foreground-img2">
        <img src="PBSK.jpg" width="200" height="200" alt="RCB LOGO">
    </div>

    <div class="fgImg3">
        <img src="KKR.jpg" width="200" height="200" alt="KKR LOGO">
    </div>
    
    <div class="fgImg4">
        <img src="DC.jpg" width="200" height="200" alt="DC LOGO">
    </div>
</body>
</html>