<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Style HTML Tables with CSS</title>
    <style>
        * {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    min-width: 400px;
    align-content: center; 
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.button {
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}
    </style>
</head>
<body>
    <table class="content-table">
        <thead>
          <tr>
            <th>Team</th>
            <th>Win</th>
            <th>Lose</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
            {% for i in points %}
            <tr>
              <td>{{i.name}}</td>
              <td>{{i.win}}</td>
              <td>{{i.lose}}</td>
              <td>{{i.point}}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
      <a href = "http://127.0.0.1:8000/IPL/send/"><button>send point table to email</button></a>
      
</body>
</html>